<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--<Button
    android:id="@+id/button_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="add"
    android:onClick="calculate"/>
    <Button
        android:id="@+id/button_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sub"
        android:onClick="calculate"/>
    <Button
        android:id="@+id/button_mul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mul"
        android:onClick="calculate"
        />
    <Button
        android:id="@+id/button_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="div"
        android:onClick="calculate"/>
    -->
    <EditText
        android:id="@+id/editText_valueA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Value of a"/>
    <EditText
        android:id="@+id/editText_valueB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Value of a"/>
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    android:padding="15dp">
        <Button
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="add"
            android:layout_marginRight="5dp"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:onClick="calculate"/>
        <Button
            android:id="@+id/button_sub"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="sub"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:onClick="calculate"/>
        <Button
            android:id="@+id/button_mul"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="mul"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:onClick="calculate"
            />
        <Button
            android:id="@+id/button_div"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="div"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:onClick="calculate"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calculation"
        />
</LinearLayout>